<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllProductViewController" customModule="M_Commerce_Admin" customModuleProvider="target">
            <connections>
                <outlet property="allProuductCollectionView" destination="CL8-Hz-EYc" id="Jpw-V6-Hhi"/>
                <outlet property="searchBar" destination="7u3-fQ-n5w" id="uec-Vl-MXq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CL8-Hz-EYc">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ha4-Xz-Ex3">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpn-su-Hv7">
                    <rect key="frame" x="338" y="768" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2Q4-XN-jaS"/>
                        <constraint firstAttribute="width" constant="50" id="Xta-Go-ZDk"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" cornerStyle="capsule">
                        <color key="baseBackgroundColor" red="0.57254904510000004" green="0.46274507050000002" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="addBtnTapped:" destination="-1" eventType="touchUpInside" id="SNQ-h7-MrL"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zuG-fq-TTg">
                    <rect key="frame" x="5" y="64" width="0.0" height="0.0"/>
                    <subviews>
                        <searchBar hidden="YES" contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="7u3-fQ-n5w">
                            <rect key="frame" x="0.0" y="0.0" width="383" height="0.0"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Ifh-Fg-G6u"/>
                            </connections>
                        </searchBar>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CL8-Hz-EYc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="05y-b0-NXs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Gpn-su-Hv7" secondAttribute="bottom" id="4Xy-V2-9nZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CL8-Hz-EYc" secondAttribute="trailing" id="92Y-Ll-gy9"/>
                <constraint firstItem="CL8-Hz-EYc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dYk-I9-vmz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gpn-su-Hv7" secondAttribute="trailing" constant="5" id="dyY-Tw-UMD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CL8-Hz-EYc" secondAttribute="bottom" id="p5N-99-Ixc"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
