<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddPriceRuleVC" customModule="M_Commerce_Admin" customModuleProvider="target">
            <connections>
                <outlet property="DiscountType" destination="P71-Q6-vfy" id="U3f-qI-woW"/>
                <outlet property="EndsAtDatePicker" destination="8o4-D8-X1z" id="lXR-qT-aYh"/>
                <outlet property="TitleField" destination="pR3-sV-vAZ" id="XOM-b9-Cu7"/>
                <outlet property="discountAmountField" destination="HIX-pF-Cvt" id="2wr-LN-Ncv"/>
                <outlet property="minimumSubtotalField" destination="mnd-4S-chg" id="3uZ-rB-jKO"/>
                <outlet property="startAtDatepicker" destination="SXS-fM-Ph3" id="hU5-T7-kbu"/>
                <outlet property="usagelimitField" destination="0lM-fs-mfd" id="wDi-ob-cE5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xWf-hq-mlv">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbt-YA-uEW">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="747.33333333333337"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rP-ds-ZFJ">
                                    <rect key="frame" x="22.000000000000004" y="30" width="46.333333333333343" height="26.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pR3-sV-vAZ">
                                    <rect key="frame" x="22" y="76.333333333333329" width="348" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mFM-AS-aii">
                                    <rect key="frame" x="15" y="422" width="363" height="210"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk4-B2-VYN">
                                            <rect key="frame" x="0.0" y="0.0" width="149.33333333333334" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIX-pF-Cvt">
                                            <rect key="frame" x="0.0" y="39" width="363" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum subtotal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwJ-J4-9bO">
                                            <rect key="frame" x="0.0" y="88" width="161.66666666666666" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mnd-4S-chg">
                                            <rect key="frame" x="0.0" y="127" width="363" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usage Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZI-ag-bdj">
                                            <rect key="frame" x="0.0" y="168.66666666666663" width="103.66666666666667" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lM-fs-mfd">
                                            <rect key="frame" x="0.0" y="176" width="363" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mnd-4S-chg" secondAttribute="trailing" id="65t-W0-CWq"/>
                                        <constraint firstAttribute="trailing" secondItem="0lM-fs-mfd" secondAttribute="trailing" id="FzD-bQ-ay6"/>
                                        <constraint firstAttribute="trailing" secondItem="HIX-pF-Cvt" secondAttribute="trailing" id="S0o-g3-Ota"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RqA-yk-IEJ">
                                    <rect key="frame" x="163" y="673" width="67" height="44.333333333333371"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Done">
                                                <attributes>
                                                    <font key="NSFont" size="28" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="DonePressed:" destination="-1" eventType="touchUpInside" id="Fg7-rE-AnF"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KxY-OB-FhO">
                                    <rect key="frame" x="15" y="140.33333333333337" width="363" height="231.66666666666663"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhI-0k-mrL">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="20.333333333333332"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.333333333333332" id="k0b-lN-ZFJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="SXS-fM-Ph3">
                                            <rect key="frame" x="0.0" y="35.333333333333314" width="363" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="U0T-gq-bLF"/>
                                            </constraints>
                                        </datePicker>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRY-a6-BMK">
                                            <rect key="frame" x="0.0" y="100.33333333333331" width="363" height="20.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.333333333333329" id="giC-f7-FYk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8o4-D8-X1z">
                                            <rect key="frame" x="0.0" y="135.66666666666666" width="363" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="HKu-Um-sCY"/>
                                            </constraints>
                                        </datePicker>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P71-Q6-vfy">
                                            <rect key="frame" x="0.0" y="200.66666666666666" width="363" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="fFp-68-HfW"/>
                                            </constraints>
                                            <segments>
                                                <segment title="percentage"/>
                                                <segment title="fixed_amount"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="231.66666666666663" id="qgd-VQ-8Uf"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="mFM-AS-aii" firstAttribute="top" secondItem="KxY-OB-FhO" secondAttribute="bottom" constant="50" id="9l8-fi-iIN"/>
                                <constraint firstItem="KxY-OB-FhO" firstAttribute="top" secondItem="pR3-sV-vAZ" secondAttribute="bottom" constant="30" id="E28-wV-ZfU"/>
                                <constraint firstAttribute="trailing" secondItem="pR3-sV-vAZ" secondAttribute="trailing" constant="23" id="FQd-GK-grg"/>
                                <constraint firstAttribute="trailing" secondItem="mFM-AS-aii" secondAttribute="trailing" constant="15" id="JOv-wk-3Gn"/>
                                <constraint firstItem="pR3-sV-vAZ" firstAttribute="top" secondItem="4rP-ds-ZFJ" secondAttribute="bottom" constant="20" id="PsA-c8-xme"/>
                                <constraint firstItem="pR3-sV-vAZ" firstAttribute="leading" secondItem="Hbt-YA-uEW" secondAttribute="leading" constant="22" id="Ytq-QP-tRM"/>
                                <constraint firstItem="RqA-yk-IEJ" firstAttribute="centerX" secondItem="Hbt-YA-uEW" secondAttribute="centerX" id="bar-aV-tGg"/>
                                <constraint firstItem="4rP-ds-ZFJ" firstAttribute="leading" secondItem="Hbt-YA-uEW" secondAttribute="leading" constant="22" id="dtO-cW-Y5v"/>
                                <constraint firstItem="4rP-ds-ZFJ" firstAttribute="top" secondItem="Hbt-YA-uEW" secondAttribute="top" constant="30" id="e49-XC-e3v"/>
                                <constraint firstItem="mFM-AS-aii" firstAttribute="leading" secondItem="Hbt-YA-uEW" secondAttribute="leading" constant="15" id="ftq-Da-GMU"/>
                                <constraint firstAttribute="bottom" secondItem="RqA-yk-IEJ" secondAttribute="bottom" constant="30" id="rSY-9z-z7W"/>
                                <constraint firstItem="KxY-OB-FhO" firstAttribute="leading" secondItem="Hbt-YA-uEW" secondAttribute="leading" constant="15" id="sEt-Ea-MSe"/>
                                <constraint firstAttribute="trailing" secondItem="KxY-OB-FhO" secondAttribute="trailing" constant="15" id="tgt-7q-Ehn"/>
                                <constraint firstItem="RqA-yk-IEJ" firstAttribute="top" secondItem="mFM-AS-aii" secondAttribute="bottom" constant="41" id="u69-et-be3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="d43-yr-3cc"/>
                    <constraints>
                        <constraint firstItem="Hbt-YA-uEW" firstAttribute="top" secondItem="xWf-hq-mlv" secondAttribute="top" id="ByR-c9-AR6"/>
                        <constraint firstAttribute="trailing" secondItem="Hbt-YA-uEW" secondAttribute="trailing" id="QwB-AD-3L5"/>
                        <constraint firstItem="Hbt-YA-uEW" firstAttribute="leading" secondItem="d43-yr-3cc" secondAttribute="leading" id="TTh-Db-Fqi"/>
                        <constraint firstItem="d43-yr-3cc" firstAttribute="trailing" secondItem="Hbt-YA-uEW" secondAttribute="trailing" id="mnl-uo-WMK"/>
                        <constraint firstItem="Hbt-YA-uEW" firstAttribute="leading" secondItem="xWf-hq-mlv" secondAttribute="leading" id="wML-91-Ekx"/>
                        <constraint firstAttribute="bottom" secondItem="Hbt-YA-uEW" secondAttribute="bottom" id="wnZ-KK-rHv"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="QTD-jJ-6Ek"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="h33-sd-8mG"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="61.832061068702288" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
